@import 'defaultStyle/default.less';
@import 'defaultStyle/common.less';
.detail-items{
    margin-left:90px;
    padding:25px 50px 25px 0;
    border-bottom:1px solid @colorN;
    &:last-child{
      border-bottom:none;
    }
    .item-title{
      margin:20px 0;
      font-size:@fontG;
      color:@colorU;
    }
    .detail-form{
      li{
        .clearfix;
        padding: 10px 20px;
        line-height:20px;
        font-size:15px;
      }
    }
    .detail-form-title{
      float:left;
      width:164px;
      text-align:right;
      color:@colorH;
    }
    .detail-form-content{
      color:@colorC;
      padding-left:194px;
    }
}
.order-map{
  height: 450px;
  margin: 25px -31px 0;
}