.header{
    font-size: 14px;
    .header-top{
        padding: 0 20px;
        line-height: 60px;
        text-align: right;
        a{
            margin: 0 0 0 20px;
        }
    }
    .breadcrumb{
        border-top: 2px solid #E066FF;
        padding: 0 20px;
        line-height: 40px;
        .title{
            font-size: 18px;
            text-align: center;
        }
        .day{
            text-align: right;
            .date{
                margin: 0 10px 0 0;
            }
            .weather-img{
                img{
                    height: 15px;
                    vertical-align: middle;
                }
            }
            .weather-detial{
                margin: 0 0 0 10px;
            }
        }
    }
}