@import '~defaultStyle/default.less';
@import '~defaultStyle/loading.less';

.container{
    display: flex;
    .nav{
        height: calc(100vh);
        background-color: #001529;
    }
    .main{
        flex: 1;
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
        .content{
            padding: 20px;
        }
    }
}