.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}

.labelAge {
  text-align: right;
}

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}