.nav-left{
    .logo{
    padding: 0 0 0 20px;
    line-height: 90px;
    background-color: #002140;
    img{
        width: 35px;
        vertical-align: middle;
    }
    h2{
        display: inline-block;
        margin: 0 0 0 10px;
        color: #fff;
        font-size: 20px;
        vertical-align: middle;
    }
}
}